*       *********************************************************
*       *                                                         
*       * 07/08/25              MMERC.MPR               11:22:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>]

*			oFormRef - form object reference (THIS)
*			cMenuname - name for menu
*			lRename - renames Name property of your form

* example:

*		PROCEDURE Init
*			DO mymenu.mpr WITH THIS,.T.
*		ENDPROC

* Use the optional 2nd parameter if you plan on running 
* multiple instances of your Top-Level form. The logical 
* lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts 
* in your code if you directly reference the form by name.

* You will also need to remove the menu when the form is 
* destroyed so that it does not remain around in memory 
* unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in 
* the above example, you can easily remove the menu in the 
* form's Destroy event as shown below. This strategy is ideal 
* when using multiple instances of Top-Level forms.

* example:

*		PROCEDURE Destroy
*			RELEASE MENU (THIS.Name)
*		ENDPROC


LPARAMETER oFormRef,getMenuName
LOCAL cMenuName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cMenuName = IIF(TYPE("m.getMenuName")="C",m.getMenuName,SYS(2015))
IF TYPE("m.getMenuName")="L" AND m.getMenuName
	m.oFormRef.Name = m.cMenuName 
ENDIF
DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _7840oebm9 OF (m.cMenuName) PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _7840oebm9 OF (m.cMenuName) ACTIVATE POPUP file

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Drumuri ..."
DEFINE BAR 2 OF file PROMPT "Drepturi ..."
ON SELECTION BAR 1 OF file ;
	DO _7840oebma ;
	IN LOCFILE("\MANCAS\MMERC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MMERC?")
ON SELECTION BAR 2 OF file ;
	DO _7840oebme ;
	IN LOCFILE("\MANCAS\MMERC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MMERC?")

ACTIVATE MENU (m.cMenuName) NOWAIT

*       *********************************************************
*       *                                                         
*       * _7840OEBMA  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MMERC.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Drumuri ...                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7840oebma
*!*	do form frmpath+"foptions.scx"
return



*       *********************************************************
*       *                                                         
*       * _7840OEBME  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MMERC.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Drepturi ...                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7840oebme
*!*	do prgpath+"prmndrepturi.prg"
return

