10007,"Colin V.","Zece povesti pitice","Regis",2016,27.00,0,"9786068674186",0,7737093,
10007,"Colin V.","Zece povesti pitice","Regis",2016,31.00,0,"9786068674186",0,9056893,
11167,"Beigbeder F.","Dragostea dureaza trei ani","Trei",2014,161.00,0,"9789737079237",0,4834633,
10118,"Арабули З.","Практика омоложения организма Око возрождения","София",2009,49.00,0,"9785912503726",0,1459682,
12001,"","Бианки В. Как муравьишка домой спешил","детиздат",2012,7.00,0,"9785947071368",0,2218373,
13920," ","Школа Гастронома. Коллекция. Салаты и закуски","Эксмо",2010,119.00,0,"9785699428991",0,13002,
14004,"Рой О.","В сетяx интриг. роман","Эксмо",2010,41.00,0,"9785699446100",0,3291743,
15000,"","Povesti populare romanesti","Aquila",2012,189.00,0,"9789737144744",0,3737123,
15000,"","Povesti populare romanesti","Aquila",2012,189.00,0,"9789737144744",0,4889213,
16005,"","Croitorasul cel viteaz. Siluete","Iri",2002,11.00,0,"9789739437318",0,2835832,
17008,"Dancila E.","Vreau sa fiu copil istet. Cl. 1","Erc Press",2009,17.00,0,"5948363001256",1,663051,
18018,"Мэрфи","Мэрфи.Как избавиться от страxов и тревог с помощью подсознания","Амадеус",2013,47.00,0,"9789851518063",0,455423,
19024,"Котлер Ф","Маркетинг менеджмент. Экспресс курс. 3 е изд.","Питер",2014,175.00,0,"9785496008297",0,731423,
21795,"","010013 Ластик  MAPED- Natural","Birovits",2008,5.00,1,"3154140100138",0,4431983,
21795,"","010013 Ластик  MAPED- Natural","Birovits",2008,5.50,1,"3154140100138",0,4201683,
22079,"","Perforator Kangaro Perfo 10 foi asorti","Birovits",2022,70.00,1,"8901057201452",0,9666633,
29162,"","Пакет-файл А4 50 мк","Anrib",2008,.80,1,"5006506402107",0,1196902,
30013,"","Bancuri IV","Draghistea",2010,7.00,0,"",0,1440482,
31350,"","Lectii amuzante. 5-6 ani. Exercitii pentru dezvoltarea memoriei. Gandirii, atentiei, motoricii secundare","Biblion",2015,11.00,0,"9789975112345",1,1609851,
32073,"","Codul vamal al Republicii Moldova. Modificari la 14.12.07","Elena V.I.",2005,13.00,0,"",0,140742,
33111,"Paidos C.","English grammar. Theory and practice. 3 volume. Ed.4","Polirom",2017,235.00,0,"9789734654628",0,3684523,
34094,"","Справочно-практический бухгалтерский учет.","Vivar",2003,260.00,0,"",0,2819222,
35024,"","Cl. 6-7. Atlas Geografia continentelor si oceanelor","Pontos",2004,105.00,0,"",4,3589381,
36513,"","3-4 года.Альбом по ИЗО","Ранок",2012,25.00,0,"9978611540964",0,3204513,
37057,"Ishiguro K.","Sa nu ma parasesti. Top 10+ (20)","Polirom",2011,69.00,0,"9789734620203",0,3697723,
38049,"","Proza scurta-2. Literatura din Basarabia in secolul XX","Stiinta",2004,35.00,0,"9789975674119",0,2828052,
39581,"Есенина С.","Как научить Вашего ребенка писать сочинения. 3 класс.","МГрамотей",2004,27.00,0,"9785897691036",0,2814962,
40501,"","Caiet 36 foi matematica A5 galeria","C.P.",2010,3.50,1,"4840854000179",0,2936423,
40501,"","Caiet 36 foi matematica A5 galeria","C.P.",2010,4.50,1,"4840854000179",0,5492633,
41207,"","Caiet studentesc 48 foi cu spirala","C.P.",2000,12.00,1,"",0,2831752,
42005,"","Набор фломастеров 6 цветов. 7790 06","Чехия",2008,10.00,1,"8595013603642",0,3725363,
42005,"","Набор фломастеров 6 цветов. 7790 06","Чехия",2008,15.00,1,"8595013603642",0,4995173,
43073,"","Caiet de cuvinte 40 foi A5  1 linie 1787","C.P.",2013,10.75,1,"4840854001787",31,3025771,
43073,"","Caiet de cuvinte 40 foi A5  1 linie 1787","C.P.",2013,11.00,1,"4840854001787",1,3025791,
44305,"","Plic C4  4040 229x324 SLC alb","Radop-Oficiu",2022,1.75,1,"",1,3026001,
45157,"","Invelitori pentri caiete eurostandart","Chisinau",2003,.30,1,"",0,2835142,
47125,"","Hirtie de scris. 203x288. 100 foi. alba A4 2210","C.P.",2012,32.00,1,"4840854002210",10,3851241,
48157,"","Маркер 8560 красный,синий,черный,зеленый","Чехия",2004,6.00,1,"8595013616871",0,2818222,
49902,"","31311.Set creion simplu.HB-8B Marco 7000-6CB","Ines Morosan",2007,19.00,1,"6947950714912",5,3754901,
50006,"","Микроволновая куxня. Очень просто.","Эксмо",2005,7.00,0,"9785040100309",0,193192,
51090,"","ШБ.Приключения барона Мюнxаузена","Амадеус",2011,49.00,0,"9785978104752",0,1648733,
52339,"Ошо","Что такое Медитация 39 способов помочь себе уже сегодня","Эксмо",2012,89.00,0,"9785699546763",0,3236953,
53297,"Узорова О.","Диктанты и изложения по русскому языку для начальной школы. 1 4 классы 1.4, 1 3 классы 1 3","Аст",2006,22.00,0,"9785170102488",0,1361632,
54057,"","Все сказки К. Чуковского. Читают ребята из детского сада","АСТ",2016,141.00,0,"9785170935482",0,1278973,
54057,"","Все сказки К. Чуковского. Читают ребята из детского сада","АСТ",2016,149.00,0,"9785170935482",0,4925313,
54057,"","Все сказки К. Чуковского. Читают ребята из детского сада","АСТ",2016,153.00,0,"9785170935482",0,5291143,
55124,"Фет А.","Лирика. Стиxотворения Золотая серия поэзии","Эксмо",2006,54.00,0,"9785699027651",0,1200492,
56723,"Ницше Ф.","Так говорил Заратустра. Сборник Лит.xуд.изд","Аст",2006,79.00,0,"9785170383597",0,1375762,
57286,"","6537. Micii dinozauri. Contine 5 jocuri puzzle. Prima mea carte cu puzzle","Teora",2006,105.00,0,"9781594965371",0,1484032,
58225,"Вохринцева С.","В детском саду и дома. Средняя группа 4 5 года Аппликация","Страна Фантазий",2006,45.00,0,"",0,1194342,
59412,"Соколова Е.","Готовимся к школе. Считаем до 20. 6 7 лет Детский сад.день за днем Пр. прилож.","Академия",2005,15.00,0,"9785779705509",0,1375142,
60195,"","Палочки счетные ","",2006,8.00,1,"",0,138742,
61017,"","Узел пишущий  Cello Pyramid ","Radop",2006,2.00,1,"",0,1498082,
62130,"","92467. Carnet cu spirala A6 80 f. kraft, Student","Ines Morosan",2017,7.00,1,"4820006476304",1,1334711,
63015,"","507100. Точилка Bulbo Maped","Birovits",2014,9.50,1,"3154145071009",0,4094223,
63015,"","507100. Точилка Bulbo Maped","Birovits",2014,13.00,1,"3154145071009",0,4738993,
64397,""," Calculator Citizen SLD-100 NR","I. Morosan",2021,34.00,1,"4562195139430",0,3666233,
65265,"","53423 Ghiozdan 830","Ines Morosan",2014,377.00,1,"4260139268306",0,3678903,
66279,"","9560194 Caiet cu spirala A4 70 f matem. Herliz","Stavropol",2016,54.00,1,"5901389560190",0,4690133,
67394,"","Pix. Cello Maxriter verde","Radop",2017,3.50,1,"6932784200649",0,6634653,
68075,"","395984 Aptibilduri Наклейки войлочные  Клубника 38х48 мм 12 шт, Titanum","Stavropol",2019,27.00,1,"5907437666050",0,7136923,
68075,"","395984 Aptibilduri Наклейки войлочные  Клубника 38х48 мм 12 шт, Titanum","Stavropol",2019,37.00,1,"5907437666050",0,6122303,
69428,"","22386  Pix Montex penita Story+2 rezerva albastru","Ines Morosan",2019,15.00,1,"8901015423001",0,7057843,
69428,"","22386  Pix Montex penita Story+2 rezerva albastru","Ines Morosan",2019,17.00,1,"8901015423001",0,8134593,
70062,"Shaw B.","Pygmalion. One-act plays. Пигмалион. Одноактные пьесы.","Айрис-Пресс",2003,44.00,0,"9785811204366",1,2808281,
71771,"","Legume Priveste si coloreaza","Iuniu Prim",2006,7.00,0,"",0,1439912,
72533,"","Prima mea carte de invatatura. Cele dintai notiuni","Arc",2008,113.00,0,"9789975615013",1,926601,
73475,"Ferro M.","Secolul XX explicat nepotului meu Verde","Cartier",2007,33.00,0,"9789975794350",0,1482012,
74168,"Turcanu I.","Istoria romanilor cu o privire mai larga asupra culturii","BrailaIstros",2007,221.00,0,"",0,1766863,
75092,"Mart V., Enciu E.","Folclor pentru copii. Limba romana. Clasa 2. Inv.primar. Disc. optionala. Ed.2","Cartier",2009,23.00,0,"9789975795821",0,1468532,
76220,"Corbul V.","Uragan asupra Europei vol 2 Biblioteca Adevarul","Adevarul",2011,36.00,0,"",0,3054573,
76220,"Corbul V.","Uragan asupra Europei vol 2 Biblioteca Adevarul","Adevarul",2011,50.00,0,"",0,2137983,
77035,"","Pasari. Poezii si ghicitori. Carte de colorat","Prut International",2011,20.00,0,"9789975696913",0,4235083,
78417,"Vernant J-P.","Universul. Zeii. Oamenii. Mituri grecesti ale originilor","Cartier",2016,95.00,0,"9789975860512",0,3639753,
78417,"Vernant J-P.","Universul. Zeii. Oamenii. Mituri grecesti ale originilor","Cartier",2016,134.00,0,"9789975860512",0,5142933,
79053,"Bahnaru V.","Dictionar de antonime  brosat","Farmec Lux",2013,40.00,0,"9789975445757",0,4752613,
80726,"","4D Puzzle lego. Cod.21014","ChVartic",2007,68.00,1,"4893409210141",0,1199362,
81009,"","083146. Набор Фантазер - Подводный мир","Mitrа-Grup",2008,7.00,1,"4607012711069",0,1444832,
82485,"","9716 Набор для творчества.Азбука на магнитах.","Ранок",2012,22.00,1,"9789666794720",0,3745853,
83420,"","B27509E Pernuta  valic OITA","Lagusto",2017,149.00,1,"",0,3996263,
84165,"","2107 Constructor 287 ps","ChLagusto",2015,169.00,1,"",0,2450423,
85085,"","8826 Наклейки  Дисней Самолеты 1 14153044Р (3.5)","Ранок",2016,3.00,1,"4823076107635",0,5048113,
86531,"","Marker evidentiator DELi S600-06 verde","Birovits",2017,9.00,1,"6921734950819",7,3657961,
87076,"","25911 Мини-машинка метал. Джип 779-50130 3+","LULU",2019,35.00,1,"6983144650130",0,7676893,
88133,"","281823 Glob cu harta politica RU  21 cm","Birovits",2022,273.00,1,"",0,8855363,
88133,"","281823 Glob cu harta politica RU  21 cm","Birovits",2022,293.00,1,"",0,9413643,
89186,"","135611r constructor din lemn (animale)","glp",2024,105.00,1,"6947951397381",0,9944353,
90119,"","The Magician Маг Английский клуб","Айрис-Пресс",2007,29.00,0,"9785811226429",0,1372792,
91402,"Alexandru M.","Micul campion. Cl.2. Teste de cultura generala","Carminis",2008,59.00,0,"9789731230795",0,2696113,
92003,"Шалаева Г.","Азбука в картинкаx Веселые уроки","Эксмо",2007,37.00,0,"9785699239481",0,1290742,
93033,"Constantinescu S.","Dictionar explicativ de neologisme Uz scolar","Herra",2007,37.00,0,"",0,1401972,
94273,"Носов Н.","Большая книга Незнайки. Приключения Незнайки.Незнайка в Солнечном городе ","Махаон",2008,259.00,0,"9785389139879",0,1365363,
94273,"Носов Н.","Большая книга Незнайки. Приключения Незнайки.Незнайка в Солнечном городе ","Махаон",2008,303.00,0,"9785389139879",0,7039583,
94273,"Носов Н.","Большая книга Незнайки. Приключения Незнайки.Незнайка в Солнечном городе ","Махаон",2008,343.00,0,"9785389139879",0,8473043,
95033,"Соколова Н.","Зарядка для грудничков Медицина для вас","Феникс",2008,22.00,0,"9785222130452",0,1380902,
96845,"Елисеев А.","xронический гастрит. что делать ЗОЖ","Риппол",2009,7.00,0,"9785790551932",0,1448022,
97114,"Хэм К.","Забавные вещи по последней моде","Эксмо",2009,103.00,0,"9785699322428",0,1450642,
98771,"","ЦК Бременские музыканты Читаем детям","Проф пресс",2010,19.00,0,"9785378006342",1,3090091,
99560,"Меджитова Э.","Все из теста. избранные рецепты","Эксмо",2009,86.00,0,"9785699370078",0,3292053,
100236,"Толстой Л.","Толстой Л. Три медведя","Детиздат",0,7.00,0,"9785947070842",0,3337613,
101322,"Пастернак Е Б","Компьютер для женщин. Изучаем Windows 7","Питер",0,96.00,0,"9785459008432",0,367493,
102147,"Маккалоу К.","Непристойная страсть","Эксмо",0,93.00,0,"9785699602469",0,3077993,
103283,"Барикко А.","Гомер. Иллиада 001.051. Азбука Классика мягк обл.","Махаон",2013,39.00,0,"9785389050051",0,3520053,
104300,"Lang R.","Mobilier pentru intreaga casa Poti face si singur","M.A.S.T.",2011,119.00,0,"9789731822921",0,3872483,
105329,"Силлов Д.","Реальный уличный бой","АСТ",2013,165.00,0,"9785271415104",0,2824193,
106102,"Jamie McGuire","Fericirea incepe azi","Trei",2023,150.00,0,"9789737077356",1,3752751,
107371,"","Мультиварка. Рецепты блюд и секреты приготовления","эксмо",2014,55.00,0,"9785699635979",0,3965893,
108360,"Colectiv Todolibro","Printess TOP stickers (roz)","Girasol",2020,77.00,0,"9786065255449",0,7631823,
109400,"Ли Х."," Убить пересмешника. ","АСТ",2014,133.00,0,"9785170835201",0,2650683,
110027,"Iv cel Naiv","Povesti de trezit copiii","DPH",2014,99.00,0,"5948489352034",0,5310133,
111434,"Успенский Э.Н..","Все Простоквашино ","АСТ",2015,253.00,0,"9785170118533",0,4252353,
111434,"Успенский Э.Н..","Все Простоквашино ","АСТ",2015,253.00,0,"9785170118533",0,4547413,
111434,"Успенский Э.Н..","Все Простоквашино ","АСТ",2015,269.00,0,"9785170118533",0,5080513,
111434,"Успенский Э.Н..","Все Простоквашино ","АСТ",2015,273.00,0,"9785170118533",0,5997333,
112460,"Grirore A.","Cl.2 Ghidul cadrului didactic. Sugestii metodologice.","Ars Libri",2014,89.00,0,"9786065744530",0,4595313,
113085,"LaRousse","Atlas istoric Duby. Toata istoria lumii in 300 de harti ..4409","Corint",2015,234.00,0,"9786069404409",1,3679481,
114153,"Данилова Е.А..","Времена года 2+ Пальчиковые занятия","Росмэн",2015,25.00,0,"9785353070351",0,4656313,
115009,"","Marea carte a Inventiilor care ne au schimbat viata","Rao",2015,320.00,0,"9786066098380",0,5452063,
115009,"","Marea carte a Inventiilor care ne au schimbat viata","Rao",2015,399.00,0,"9786066098380",0,5066243,
116039,"Булгаков М.А.","Мастер и Маргарита (100 главных книг) мягк.","Эксмо",2016,39.00,0,"9785699815272",0,4987453,
117046,"","Supercartea de activitati pentru Fete Sirene, printese, zane, gradini. Sabloane, autocolante, activitati, modele","Aramis",2015,157.00,0,"9786067062502",0,5069523,
117046,"","Supercartea de activitati pentru Fete Sirene, printese, zane, gradini. Sabloane, autocolante, activitati, modele","Aramis",2015,253.00,0,"9786067062502",0,5276753,
118326,"","ПА-5853. С ДНЕМ РОЖДЕНИЯ! Плакат-полоса.","Сфера",2016,4.00,0,"4670914402305",0,7381293,
119216,"","ФМ-9512 МИНИ-ПЛАКАТ ВЫРУБНОЙ В ПАКЕТЕ  Медвежонок на облачке. (в индивидуальной упаковке с евро-под","",2016,8.00,0,"2000049129241",1,2330921,
120047,"","Англо-русский, русско-английский словарь  90 000 слов с грамматическим приложением - Мюллер (ЛадКом)","",2016,65.00,0,"9785913361257",0,5384273,
121190,"","Русско-немецкий. Русско-английский разговорник","АСТ",2017,49.00,0,"9785170861330",0,5727573,
122140,"","Antologie de Texte Literare pentru ciclul primar","Aramis",2017,165.00,0,"9786067066012",0,6665673,
123247,"","Ушинский К. Детям.Читаем по слогам","Росмэн",2017,63.00,0,"9785353080688",0,9849103,
123247,"","Ушинский К. Детям.Читаем по слогам","Росмэн",2017,69.00,0,"9785353080688",0,9354393,
124192,"","5+ Jocuri logice Silabe","DPH",2016,109.00,0,"5948489356872",0,7612423,
125303,"","55 de povesti de Buna Purtare","Aramis",2019,185.00,0,"9786060092292",0,8524393,
126037,"Jacques Salome","Un strop de eternitate","Curtea veche",2018,163.00,0,"9786064400802",1,1913651,
127801,"Узорова О.В.. ","3000 заданий по русскому языку. 1 класс. Найди ошибку. Закрепление навыка грамотного письма","АСТ",2018,21.00,0,"9785171086329",0,8056013,
128407,"Спектор А.А., Филиппова М.Д.. ","1000 главных изречений за 3000 лет","АСТ",2018,259.00,0,"9785171058852",0,6803883,
129238,"Маршак С.Я. ","Двенадцать месяцев","АСТ",2018,199.00,0,"9785170989935",1,771051,
130052,"","Trei purcelusi (carton)","Nicula",2018,21.00,0,"9789669472212",0,8357123,
131217,"Nina Mindru","Cl.2 Tainele comunicarii. Curs optional. Editie noua","Lyceum",2024,30.00,0,"9789975361248",0,9096593,
